#SCALEWAY TEMPLATE to copy to artifacts if you have to deploy to scaleway

SCW_API=https://api.scaleway.com/instance/v1/zones/fr-par-1

#ubuntu 18.04

#C2S low cost 4vCPU 8Go ubuntu 18.04 50Go
SCW_IMAGE_ID=f974feac-abae-4365-b988-8ec7d1cec10d
SCW_FLAVOR=C2S
#C2M low cost 8vCPU 16Go ubuntu 18.04 50Go
SCW_IMAGE_ID=f974feac-abae-4365-b988-8ec7d1cec10d
SCW_FLAVOR=C2M
#general usage 4vCPU 16Go with ubuntu 18.04 50Go
SCW_IMAGE_ID=d4067cdc-dc9d-4810-8a26-0dae51d7df42
SCW_FLAVOR=GP1-XS
#minimal 2vCPU 2Go with ubuntu 18.04 50Go
SCW_IMAGE_ID=89c80d27-ddf4-4ffa-8215-b335cce3fd05
SCW_IMAGE_ID=f974feac-abae-4365-b988-8ec7d1cec10d
SCW_FLAVOR=DEV1-S

SCW_SSHUSER=ubuntu


#choose public or private address
SCW_IP=public_ip.address
SCW_IP=private_ip
SCW_DOMAIN=priv.cloud.scaleway.com
#if private, you use probably use a bastion for proxyJump
# CLOUD_SSHOPTS=-J bastion

#PRIVATE
#SCW_ORGANIZATION_ID=yours
#SCW_SECRET_TOKEN=yours

#for SCW S3 storage using RCLONE
export RCLONE_CONFIG_S3_TYPE=s3
export RCLONE_CONFIG_S3_ENV_AUTH=false
export RCLONE_CONFIG_S3_ENDPOINT=s3.fr-par.scw.cloud
#export RCLONE_CONFIG_S3_ACCESS_KEY_ID=SCWXXXXXXXXXXXXXX
#export RCLONE_CONFIG_S3_SECRET_ACCESS_KEY=1111111-2222-3333-44444-55555555555555
export RCLONE_CONFIG_S3_REGION=fr-par
export RCLONE_CONFIG_S3_LOCATION_CONSTRAINT=
export RCLONE_CONFIG_S3_ACL=public-read
export RCLONE_CONFIG_S3_FORCE_PATH_STYLE=false
export RCLONE_CONFIG_S3_SERVER_SIDE_ENCRYPTION=
export RCLONE_CONFIG_S3_STORAGE_CLASS=

